#####################################################################################
# Service settings
spring.application.name=pagamento

#####################################################################################
# Server settings
server.port=8182
server.servlet.context-path=/api/dio
#server.error.whitelabel.enabled=false

#####################################################################################
# Log settings
logging.level.com.dio=DEBUG

#####################################################################################
# Queue settings
queue.name.pagamento=pagamento
queue.name.estoque=estoque
